{
  "name": "yanwai-mac",
  "version": "0.3.1",
  "private": true,
  "description": "言外 Mac：聊天时帮你听懂潜台词、给三条候选回复的刘海浮窗（基于 Jev 聊天助手改写）",
  "license": "MIT",
  "author": "泽轩604",
  "repository": {
    "type": "git",
    "url": "https://github.com/zexuanw958-svg/yanwai-mac.git"
  },
  "homepage": "https://github.com/zexuanw958-svg/yanwai-mac",
  "bugs": {
    "url": "https://github.com/zexuanw958-svg/yanwai-mac/issues"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "main": "main.js",
  "scripts": {
    "build:native": "node scripts/build-native.js",
    "start": "npm run build:native && electron .",
    "test": "node --test tests/*.test.js",
    "test:native": "node tests/check-native.js",
    "smoke": "electron . --smoke",
    "pack": "npm run build:native && node scripts/package-mac.js"
  },
  "devDependencies": {
    "electron": "44.0.0"
  }
}
